REACT_APP_BASE_URL=https://sos.mdperves.com/api
REACT_APP_LOCAL_URsL=https://sos.futureinltd.com/api
REACT_APP_LOCAL_URLs=http://127.0.0.1:8000/api

REACT_APP_LOCAL_URL=https://sos.mdperves.com/api
REACT_APP_IMG_URL=https://sos.mdperves.com

REACT_APP_LIVE_LINK=http://localhost:3000
REACT_APP_DOMAIN=localhost

REACT_APP_TESTING=live
https://docs.google.com/document/d/1aTN_4XDgk3RMlBYvVRtg4nhvZh9DBXrpeN8oAsYaRvM/editj